<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.C2SQL" parent="@style/Theme.AppCompat">
        <item name="patternViewStyle">@style/PatternView</item>
        <item name="colorPrimary">@color/blueDark</item>
        <item name="colorPrimaryDark">@color/blueDarkest</item>
        <item name="colorAccent">@color/blueBase</item>
        <item name="materialCardViewStyle">@style/Widget.MaterialComponents.CardView</item>
    </style>

    <style name="Theme.C2SQL.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="Theme.C2SQL.ActionBar"></style>

    <style name="Form"></style>

    <style name="Form.SectionLayout">
        <item name="android:paddingLeft">@dimen/form_padding_vertical</item>
        <item name="android:paddingRight">@dimen/form_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/form_section_padding_bottom</item>
        <item name="android:paddingTop">@dimen/form_section_padding_top</item>
    </style>

    <style name="Form.SectionCardLayout">
        <item name="android:layout_margin">3dp</item>
        <item name="cardBackgroundColor">@color/greyDarkest</item>
        <item name="cardCornerRadius">@dimen/form_card_corner_radius</item>
        <item name="cardElevation">3dp</item>
    </style>

    <style name="Form.FloatLabelLayout">
        <item name="floatLabelTrigger">focus</item>
        <item name="floatLabelSidePadding">4dp</item>
        <item name="android:paddingBottom">@dimen/form_padding_vertical</item>
        <item name="floatLabelTextAppearance">@style/TextAppearance.C2SQL.FloatLabel</item>
    </style>

    <style name="Form.Switch">
        <item name="android:focusable">true</item>
        <item name="android:textColor">@color/greyDark</item>
        <item name="android:textOff">@string/form_no</item>
        <item name="android:textOn">@string/form_yes</item>
        <item name="android:textSize">@dimen/form_field_text_size</item>
        <item name="track">@drawable/widget_switch_track_thin</item>
        <item name="switchPadding">12dp</item>
    </style>

    <style name="Form.Label">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/form_field_text_size</item>
    </style>

    <style name="Form.Spinner">
        <item name="android:textSize">@dimen/form_field_text_size</item>
    </style>

    <style name="Form.EditText">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/form_field_text_size</item>
    </style>

    <style name="Form.EditText.Text">
        <item name="android:inputType">textNoSuggestions</item>
    </style>

    <style name="Form.EditText.Password">
        <item name="android:inputType">textPassword|textNoSuggestions</item>
    </style>

    <style name="Form.EditText.Number">
        <item name="android:inputType">numberSigned</item>
    </style>

    <style name="Form.Action">
        <item name="android:layout_gravity">bottom|right</item>
        <item name="android:paddingLeft">@dimen/form_fllp_action_padding_vertical</item>
        <item name="android:paddingRight">@dimen/form_fllp_action_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/form_fllp_action_padding_bottom</item>
    </style>

    <style name="Form.Action.KeyboardInput">
        <item name="android:src">@drawable/ic_form_keyboard_input</item>
        <item name="android:contentDescription">@string/form_action_keyboard_input</item>
        <item name="type">keyboard</item>
    </style>

    <style name="Form.Action.Help">
        <item name="android:src">@drawable/ic_form_help</item>
        <item name="android:contentDescription">@string/form_action_help</item>
        <item name="type">help</item>
    </style>

    <style name="Form.Action.Obscure">
        <item name="android:src">@drawable/ic_form_obscure</item>
        <item name="android:contentDescription">@string/form_action_obscure</item>
        <item name="type">obscure</item>
    </style>

    <style name="Form.SectionTitle">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">@dimen/form_padding_vertical</item>
        <item name="android:textAppearance">@style/TextAppearance.C2SQL.Form.SectionTitle</item>
    </style>

    <style name="Form.TextIcon">
        <item name="android:background">@drawable/form_text_icon</item>
        <item name="android:textSize" tools:ignore="SpUsage">22dp</item>
        <item name="android:layout_width">42dp</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment">gravity</item>
    </style>

    <style name="TextAppearance.C2SQL.Link" parent="android:TextAppearance.Material.Body1">
        <item name="android:textColor">@color/blueLight</item>
    </style>

    <style name="TextAppearance.C2SQL.Title" parent="android:TextAppearance.Material.Large" />

    <style name="TextAppearance.C2SQL.Body" parent="android:TextAppearance.Material.Body1" />

    <style name="TextAppearance.C2SQL.Form.SectionTitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextAppearance.C2SQL.FloatLabel" parent="android:TextAppearance.Small">
        <item name="android:textColor">@drawable/widget_fll_label</item>
        <item name="android:textSize">@dimen/form_field_text_size</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Widget"></style>

    <dimen name="form_card_corner_radius">6dp</dimen>
</resources>